<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, shrink-to-fit=no"
    />
    <title>About Alina Gorelik</title>
    <!-- Bootstrap CDN -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
      integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk"
      crossorigin="anonymous"
    />
    <script
      src="https://kit.fontawesome.com/0313d6fb12.js"
      crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" href="./assets/css/style.css" />
  </head>
  <body>
    <!-- Display Toggle Navigatiion Bar -->
    <nav class="navbar navbar-expand-md navbar-light nav-style">
      <div class="row justify-content-center">
        <div class="col-6 d-flex justify-content-center">
          <a class="navbar-brand" href="index.html"
            ><h2 class="text-custom">Alina Gorelik</h2></a
          >
        </div>
        <div class="col-6 d-flex justify-content-center">
          <button
            class="navbar-toggler"
            type="button"
            data-toggle="collapse"
            data-target="#navbarNav"
            aria-controls="navbarNav"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto justify-content-end">
              <li class="nav-item active">
                <a class="nav-link portfolio-link" href="index.html">About</a>
              </li>
              <li class="nav-item">
                <a class="nav-link portfolio-link" href="new_portfolio.html"
                  >Portfolio</a
                >
              </li>
              <li class="nav-item">
                <a
                  class="nav-link portfolio-link"
                  href="assets/Alina_Gorelik_Resume.pdf"
                  >Resume</a
                >
              </li>
              <li class="nav-item portfolio-link">
                <a class="nav-link" href="contact.html">Contact</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </nav>

    <!-- Main Content -->
    <main>
      <div class="container container-fluid">
        <div class="m-5 pt-5 pb-5">
          <!-- Display About Me page header -->
          <div class="row">
            <div class="col-md-3">
              <div class="page-header">
                <!-- <h2 class="text-info">About Me</h2> -->
                <h2 class="blue-color">About Me</h2>
                <br />
              </div>
            </div>
          </div>
          <!-- Display Photo and Text in the same row, making sure the text will be under photo on small screens -->
          <div class="row">
            <div class="col-sm-6 col-md-12">
              <img
                id="about-image"
                src="./assets/images/Alina_Photo.jpg"
                class="img-thumbnail float-left mr-3"
                alt="Alina Gorelik"
              />
              <!-- Display dummy text -->
              <p>
                I am a programmer, a mother of three young adults, and a
                life-long learner. My family, including my husband Leo, me, and
                our two-year old son Michael ("Misha"), immigrated to the US
                from Belarus in 1996 with very little English, no money, and
                huge hopes for a better life. Since then, I have strived to
                seize any opportunity to expand my knowledge and gain new
                skills. Just less than a year after immigration, I was able to
                find my first full time job as a computer programmer for a
                distribution company based in Milwaukee, WI.
              </p>
              <p>
                My first job helped me become a better programmer and team
                member, and my co-workers became a family. Together, we grew as
                programmers from Dibol to web developers utilizing JavaScript,
                ColdFusion, and ASP on everyday basis. Working as a team, we
                customized Microsoft Commerce Server and built a
                fully-functioning e-commerce website for our company.
              </p>
              <p>
                At the same time, my family grew as well: my husband and I had
                three beautiful children. When my family had to move to Michigan
                for my husband's job, my manager asked me to continue working
                for them from Michigan as an independent contractor. However,
                after six more years of telecommuting, I chose to devote my life
                to my children and all of their activities.
              </p>
              <p>
                This year is bittersweet because my youngest child graduated
                from high school and left for college. I decided that it would
                be a great time to reclaim my career, and return to what I loved
                doing the most: web development. In June, I enrolled in a full
                stack web development bootcamp at Michigan State University. I
                am currently learning the latest trends in web development
                including HTML5, CSS3, JQuery, Express.js, Node.js, React.Js
                utilizing VSCode, GitHub, and GitBash. It is not easy to start
                learning again at 51... But I am sure that I will overcome all
                the challenges, finish the course, and become a web developer
                again!
              </p>
            </div>

            <div
              id="social-media"
              class="container-fluid justify-content-start"
            >
              <div class="container">
                <div class="row">
                  <a href="https://www.linkedin.com/in/alina-gorelik-1a2489a0/">
                    <div class="col-3 media_link btn">
                      <div class="row">
                        <div class="col-6 d-flex justify-content-start">
                          <h3 class="m-0">LinkedIn</h3>
                        </div>
                        <div
                          class="col-6 d-flex justify-content-end align-items-center"
                        >
                          <i
                            class="fab fa-linkedin-in fa-2x text-secondary"
                          ></i>
                        </div>
                      </div>
                    </div>
                  </a>
                  <a href="https://github.com/agorelik2">
                    <div
                      class="col-3 media_link btn"
                      href="https://github.com/agorelik2"
                    >
                      <div class="row">
                        <div class="col-6 d-flex justify-content-start">
                          <h3 class="m-0">GitHub</h3>
                        </div>
                        <div
                          class="col-6 d-flex justify-content-end align-items-center"
                        >
                          <i class="fab fa-github fa-2x text-secondary"></i>
                        </div>
                      </div>
                    </div>
                  </a>
                </div>
              </div>
            </div>

            <!-- <div class="about-links">
              <a href="https://github.com/agorelik2" class="bottom-link"
                >Github <i class="fab fa-github"></i></a
              ><br />
              <a
                href="https://www.linkedin.com/in/alina-gorelik-1a2489a0/"
                class="bottom-link"
                >LinkedIn Profile</a
              >
            </div> -->
          </div>
        </div>
      </div>
    </main>
    <footer>
      <p>&copy; 2020 Alina Gorelik.</p>
    </footer>
  </body>
</html>
